m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/user/stud/fall21/tls2160/Desktop/CSEE4823/FIR_Filter/qsim_rtl
T_opt
Z0 !s110 1636850711
V>F9fb`^DACjZWNN9aom882
04 9 4 work testbench fast 0
=1-989096bfd4a9-61905c17-831be-2f6d
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.7b_1;67
vaddern
Z2 !s10a 1636850641
!s110 1636850512
!i10b 1
!s100 e[2eoMZ^oVNeIPGB:[k;d1
I^Fon=AW[c84JTV[D2oFUU1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 d/user/stud/fall21/tls2160/Desktop/CSEE4823/FIR_Filter/qsim_rtl/ALU
w1636850500
Z5 8../../rtl/ALU/ALU.v
Z6 F../../rtl/ALU/ALU.v
L0 34
Z7 OE;L;10.7b_1;67
r1
!s85 0
31
!s108 1636850512.000000
Z8 !s107 ../../rtl/ALU/ALU.v|
Z9 !s90 -reportprogress|300|+acc|-incr|../../rtl/ALU/ALU.v|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vALU
R2
!s110 1636850653
!i10b 1
!s100 @KiE9bg3PggEMQiPF@=X22
I[m[FEZR`D5_I7T7BRYLo23
R3
R4
w1636850641
R5
R6
L0 2
R7
r1
!s85 0
31
!s108 1636850653.000000
R8
R9
!i113 0
R10
R1
n@a@l@u
vmultiplier
R2
!s110 1636849878
!i10b 1
!s100 @29_VQO^KGjQW5d1oAl>M1
I^HVbKPfRBUThn@PJ?;m2K2
R3
R4
w1636849870
R5
R6
L0 23
R7
r1
!s85 0
31
!s108 1636849878.000000
R8
R9
!i113 0
R10
R1
vtestbench
R0
!i10b 1
!s100 c651Cmc5>34518zzOAS503
I>6?:A[IcmZ`c>;IR[abb?3
R3
R4
w1636850703
8test_ALU.v
Ftest_ALU.v
L0 6
R7
r1
!s85 0
31
!s108 1636850710.000000
!s107 test_ALU.v|
!s90 -reportprogress|300|+acc|-incr|test_ALU.v|
!i113 0
R10
R1
