m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall19/bws2121/4823/project/qsim_rtl/da
T_opt
Z1 !s110 1638227724
V8A2NkTNmXBX:GQFZ_L6m62
04 9 4 work testbench fast 0
=1-989096bfd885-61a55f0c-9b742-7a7c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OE;O;10.7b_1;67
vda
R1
!i10b 1
!s100 I>^z]1^L]W_<lzYM6iF_L1
I7:3H7dEB:3lNkiWf:Zk^d0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638227655
8../../rtl/da/da.v
F../../rtl/da/da.v
L0 12
Z4 OE;L;10.7b_1;67
r1
!s85 0
31
Z5 !s108 1638227724.000000
Z6 !s107 ../../rtl/da/./da_control.v|../../rtl/da/../sram/sram.v|../../rtl/da/da.v|
Z7 !s90 -reportprogress|300|+acc|-incr|../../rtl/da/da.v|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vda_control
R1
!i10b 1
!s100 c9^OFT3bDbMO3Nlbgko7m1
IDFbG3Ak_VkkU=i:9d<6:e2
R3
R0
w1637711097
8../../rtl/da/./da_control.v
F../../rtl/da/./da_control.v
L0 17
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R2
vsram
R1
!i10b 1
!s100 kNUa[oN7;PhL]cd6_9O>d3
Imj0Y4K49;i6nPZcX<dOQ72
R3
R0
w1638222593
8../../rtl/da/../sram/sram.v
F../../rtl/da/../sram/sram.v
L0 11
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R2
vsram256w20b
R1
!i10b 1
!s100 :e>^jPB0gOm@g?R?eWD:T3
IYN`^o<@eUGY]TaFS9JGea0
R3
R0
w1637379969
8../../memory/sram256w20b/sram256w20b.v
F../../memory/sram256w20b/sram256w20b.v
L0 53
R4
r1
!s85 0
31
!s108 1638227723.000000
!s107 ../../memory/sram256w20b/sram256w20b.v|
!s90 -reportprogress|300|+acc|-incr|../../memory/sram256w20b/sram256w20b.v|
!i113 0
R8
R2
vtestbench
R1
!i10b 1
!s100 KXh2Rz5H3gYIfXGmU=7G]2
IHHn0[5L[ZD3GSXJH28DYS0
R3
R0
w1638216896
8./tb_da.v
F./tb_da.v
L0 13
R4
r1
!s85 0
31
R5
!s107 ./tb_da.v|
!s90 -reportprogress|300|+acc|-incr|./tb_da.v|
!i113 0
R8
R2
