m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall21/tls2160/Desktop/CSEE4823/FIR_FILTER/qsim_rtl/da
T_opt
!s110 1637544712
V`c;oV5]acI`?eU]KZ<^5e0
04 9 4 work testbench fast 0
=1-989096bfd678-619af307-a692e-3b77
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.7b_1;67
R0
vaddern
Z2 !s10a 1637544427
Z3 !s110 1637544601
!i10b 1
!s100 laD=Bb>o9g]TMY6RfAKe<2
IefO1hk@;Rl>2g8EP_2L<53
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
Z5 w1637544427
Z6 8../../rtl/da/da.v
Z7 F../../rtl/da/da.v
L0 168
Z8 OE;L;10.7b_1;67
r1
!s85 0
31
Z9 !s108 1637544601.000000
Z10 !s107 ../../rtl/da/./da_control.v|../../rtl/da/../sram/sram_8blk.v|../../rtl/da/da.v|
Z11 !s90 +acc|-incr|../../rtl/da/da.v|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vALU
Z13 !s10a 1637542954
Z14 !s110 1637541567
!i10b 1
!s100 mBL5OL;Ygd]ccIB5nTe1o0
IT]zfUn@nj@bAm09S37]jK2
R4
R0
Z15 w1637541529
Z16 8../../rtl/da/../ALU/ALU.v
Z17 F../../rtl/da/../ALU/ALU.v
L0 3
R8
r1
!s85 0
31
Z18 !s108 1637541567.000000
Z19 !s107 ../../rtl/da/./da_control.v|../../rtl/da/../sram/sram_8blk.v|../../rtl/da/../ALU/ALU.v|../../rtl/da/da.v|
Z20 !s90 -reportprogress|300|+acc|-incr|../../rtl/da/da.v|
!i113 0
R12
R1
n@a@l@u
vda
R2
R3
!i10b 1
!s100 hE_<EGidQP5TA3k;g]@aG2
I31zC_oN_d:e5>@gKH1mld3
R4
R0
R5
R6
R7
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vda_control
Z21 !s10a 1637541529
R3
!i10b 1
!s100 =maMBgWeWzQNW18<M2S<[0
IMOG2V?I]GgkcKHKz3Sm0`2
R4
R0
R15
8../../rtl/da/./da_control.v
F../../rtl/da/./da_control.v
L0 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmultiplier
R13
R14
!i10b 1
!s100 ;X5;E8h=48abj>i1dzoOX3
I?8K;kKUhRc?A6hie_Ndaj2
R4
R0
R15
R16
R17
L0 28
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R1
vsram256w20b
!s10a 1637541528
R14
!i10b 1
!s100 :e>^jPB0gOm@g?R?eWD:T3
IYN`^o<@eUGY]TaFS9JGea0
R4
R0
w1637541528
8../../memory/sram256w20b/sram256w20b.v
F../../memory/sram256w20b/sram256w20b.v
L0 53
R8
r1
!s85 0
31
R18
!s107 ../../memory/sram256w20b/sram256w20b.v|
!s90 -reportprogress|300|+acc|-incr|../../memory/sram256w20b/sram256w20b.v|
!i113 0
R12
R1
vsram_8blk
R21
R3
!i10b 1
!s100 ;U_hl4VkjhiAl>J7CelT43
IY6X;2m:hNRj^nicHE`@1K1
R4
R0
R15
8../../rtl/da/../sram/sram_8blk.v
F../../rtl/da/../sram/sram_8blk.v
L0 35
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
!s10a 1637544699
!s110 1637544703
!i10b 1
!s100 GQ2^ll8^LcB[gRAf85<571
I0W[45?zH@H?YU9c:m7_>M1
R4
R0
w1637544699
8./tb_da.v
F./tb_da.v
L0 12
R8
r1
!s85 0
31
!s108 1637544703.000000
!s107 ./tb_da.v|
!s90 -svext|+acc|-incr|./tb_da.v|
!i113 0
o-svext +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
