 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : ALU
Version: O-2018.06-SP5-1
Date   : Fri Nov 19 19:44:41 2021
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
y_reg_38_/D (DFFQX1TS)              9.74 r            9.75         0.01
y_reg_37_/D (DFFQX1TS)              9.69 r            9.73         0.03
y_reg_36_/D (DFFQX1TS)              9.60 f            9.67         0.06
y_reg_35_/D (DFFQX1TS)              9.55 f            9.67         0.12
y_reg_34_/D (DFFQX1TS)              9.36 f            9.67         0.30
y_reg_33_/D (DFFQX1TS)              9.19 r            9.71         0.52
y_reg_32_/D (DFFQX1TS)              8.96 f            9.67         0.71
y_reg_31_/D (DFFQX1TS)              8.90 f            9.65         0.75
y_reg_30_/D (DFFQX1TS)              8.83 f            9.68         0.84
y_reg_29_/D (DFFQX1TS)              8.51 f            9.68         1.17
y_reg_28_/D (DFFQX1TS)              8.19 f            9.68         1.48
y_reg_27_/D (DFFQX1TS)              8.09 f            9.68         1.58
y_reg_26_/D (DFFQX1TS)              7.79 f            9.68         1.88
y_reg_25_/D (DFFQX1TS)              7.68 f            9.68         1.99
y_reg_24_/D (DFFQX1TS)              7.45 f            9.68         2.22
y_reg_23_/D (DFFQX1TS)              7.30 f            9.68         2.38
y_reg_22_/D (DFFQX1TS)              6.99 f            9.68         2.68
y_reg_21_/D (DFFQX1TS)              6.89 f            9.68         2.79
y_reg_20_/D (DFFQX1TS)              6.86 f            9.68         2.82
y_reg_19_/D (DFFQX1TS)              6.48 f            9.68         3.20
y_reg_18_/D (DFFQX1TS)              6.29 f            9.68         3.39
y_reg_17_/D (DFFQX1TS)              6.11 f            9.68         3.57
y_reg_14_/D (DFFQX1TS)              5.93 f            9.68         3.75
y_reg_16_/D (DFFQX1TS)              5.90 f            9.68         3.78
y_reg_15_/D (DFFQX1TS)              5.75 f            9.68         3.92
y_reg_13_/D (DFFQX1TS)              5.70 f            9.68         3.97
y_reg_12_/D (DFFQX1TS)              5.31 f            9.68         4.37
y_reg_11_/D (DFFQX1TS)              5.15 f            9.68         4.53
y_reg_10_/D (DFFQX1TS)              5.14 f            9.68         4.54
y_reg_9_/D (DFFQX1TS)               4.88 f            9.68         4.80
y_reg_8_/D (DFFQX1TS)               4.67 f            9.68         5.01
y_reg_7_/D (DFFQX1TS)               4.43 f            9.68         5.25
y_reg_6_/D (DFFQX1TS)               4.16 f            9.68         5.52
y_reg_5_/D (DFFQX1TS)               3.92 f            9.68         5.76
y_reg_4_/D (DFFQX1TS)               3.64 f            9.68         6.04
y_reg_3_/D (DFFQX1TS)               3.39 f            9.68         6.28
y_reg_2_/D (DFFQX1TS)               3.07 f            9.68         6.61
y_reg_1_/D (DFFQX1TS)               2.90 f            9.67         6.77
y_reg_0_/D (DFFXLTS)                2.26 f            9.51         7.25
y[0] (out)                          1.67 r            9.95         8.28
y[33] (out)                         1.65 r            9.95         8.30
y[1] (out)                          1.49 r            9.95         8.46
y[10] (out)                         1.49 r            9.95         8.46
y[9] (out)                          1.49 r            9.95         8.46
y[13] (out)                         1.48 r            9.95         8.47
y[36] (out)                         1.42 r            9.95         8.53
y[35] (out)                         1.42 r            9.95         8.53
y[28] (out)                         1.42 r            9.95         8.53
y[26] (out)                         1.42 r            9.95         8.53
y[22] (out)                         1.42 r            9.95         8.53
y[12] (out)                         1.41 r            9.95         8.54
y[24] (out)                         1.41 r            9.95         8.54
y[32] (out)                         1.41 r            9.95         8.54
y[37] (out)                         1.41 r            9.95         8.54
y[14] (out)                         1.41 r            9.95         8.54
y[31] (out)                         1.41 r            9.95         8.54
y[29] (out)                         1.41 r            9.95         8.54
y[27] (out)                         1.41 r            9.95         8.54
y[25] (out)                         1.41 r            9.95         8.54
y[23] (out)                         1.41 r            9.95         8.54
y[21] (out)                         1.41 r            9.95         8.54
y[17] (out)                         1.41 r            9.95         8.54
y[15] (out)                         1.41 r            9.95         8.54
y[8] (out)                          1.41 r            9.95         8.54
y[6] (out)                          1.41 r            9.95         8.54
y[4] (out)                          1.41 r            9.95         8.54
y[2] (out)                          1.41 r            9.95         8.54
y[11] (out)                         1.41 r            9.95         8.54
y[7] (out)                          1.41 r            9.95         8.54
y[5] (out)                          1.41 r            9.95         8.54
y[3] (out)                          1.41 r            9.95         8.54
y[38] (out)                         1.41 r            9.95         8.54
y[34] (out)                         1.41 r            9.95         8.54
y[30] (out)                         1.41 r            9.95         8.54
y[20] (out)                         1.41 r            9.95         8.54
y[19] (out)                         1.41 r            9.95         8.54
y[18] (out)                         1.41 r            9.95         8.54
y[16] (out)                         1.41 r            9.95         8.54

1
