 
****************************************
Report : timing
        -path short
        -delay min
        -max_paths 10000
        -sort_by slack
Design : ALU
Version: O-2018.06-SP5-1
Date   : Fri Nov 19 19:44:41 2021
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_14_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_14_/D (DFFQX1TS)                   0.35       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_14_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.45


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_15_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_15_/D (DFFQX1TS)                   0.35       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_15_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.45


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_24_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_24_/D (DFFQX1TS)                   0.35       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_24_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.45


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_22_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_22_/D (DFFQX1TS)                   0.35       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_22_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.45


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_26_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_26_/D (DFFQX1TS)                   0.35       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_26_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.45


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_13_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_13_/D (DFFQX1TS)                   0.35       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_13_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.45


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_20_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_20_/D (DFFQX1TS)                   0.35       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_20_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.45


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_27_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_27_/D (DFFQX1TS)                   0.35       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_27_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.45


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_23_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_23_/D (DFFQX1TS)                   0.35       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_23_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.45


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_21_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_21_/D (DFFQX1TS)                   0.35       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_21_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.45


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_25_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_25_/D (DFFQX1TS)                   0.35       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_25_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.45


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_16_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_16_/D (DFFQX1TS)                   0.35       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_16_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.45


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_28_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_28_/D (DFFQX1TS)                   0.56       0.66 f
  data arrival time                                   0.66

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_28_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         0.67


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_30_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_30_/D (DFFQX1TS)                   0.56       0.66 f
  data arrival time                                   0.66

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_30_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         0.67


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_29_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_29_/D (DFFQX1TS)                   0.56       0.66 f
  data arrival time                                   0.66

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_29_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         0.67


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_19_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_19_/D (DFFQX1TS)                   0.57       0.66 f
  data arrival time                                   0.66

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_19_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         0.68


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_18_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_18_/D (DFFQX1TS)                   0.57       0.66 f
  data arrival time                                   0.66

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_18_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         0.68


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_17_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_17_/D (DFFQX1TS)                   0.57       0.66 f
  data arrival time                                   0.66

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_17_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         0.68


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_9_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_9_/D (DFFQX1TS)                    0.57       0.66 f
  data arrival time                                   0.66

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_9_/CK (DFFQX1TS)                   0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         0.68


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_0_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 f
  R (in)                                   0.03       0.08 f
  ...
  y_reg_0_/D (DFFXLTS)                     0.60       0.68 r
  data arrival time                                   0.68

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_0_/CK (DFFXLTS)                    0.00       0.00 r
  library hold time                       -0.18      -0.18
  data required time                                 -0.18
  -----------------------------------------------------------
  data required time                                 -0.18
  data arrival time                                  -0.68
  -----------------------------------------------------------
  slack (MET)                                         0.86


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_3_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_3_/D (DFFQX1TS)                    0.78       0.88 f
  data arrival time                                   0.88

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_3_/CK (DFFQX1TS)                   0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         0.89


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_2_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_2_/D (DFFQX1TS)                    0.78       0.88 f
  data arrival time                                   0.88

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_2_/CK (DFFQX1TS)                   0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         0.89


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_12_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_12_/D (DFFQX1TS)                   0.79       0.88 f
  data arrival time                                   0.88

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_12_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         0.89


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_10_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_10_/D (DFFQX1TS)                   0.79       0.88 f
  data arrival time                                   0.88

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_10_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         0.89


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_8_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_8_/D (DFFQX1TS)                    0.79       0.88 f
  data arrival time                                   0.88

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_8_/CK (DFFQX1TS)                   0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         0.89


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_6_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_6_/D (DFFQX1TS)                    0.79       0.88 f
  data arrival time                                   0.88

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_6_/CK (DFFQX1TS)                   0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         0.89


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_4_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_4_/D (DFFQX1TS)                    0.79       0.88 f
  data arrival time                                   0.88

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_4_/CK (DFFQX1TS)                   0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         0.89


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_11_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_11_/D (DFFQX1TS)                   0.79       0.88 f
  data arrival time                                   0.88

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_11_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         0.89


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_7_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_7_/D (DFFQX1TS)                    0.79       0.88 f
  data arrival time                                   0.88

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_7_/CK (DFFQX1TS)                   0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         0.89


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_5_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_5_/D (DFFQX1TS)                    0.79       0.88 f
  data arrival time                                   0.88

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_5_/CK (DFFQX1TS)                   0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         0.89


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_1_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_1_/D (DFFQX1TS)                    0.79       0.88 f
  data arrival time                                   0.88

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_1_/CK (DFFQX1TS)                   0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         0.90


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_35_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_35_/D (DFFQX1TS)                   0.98       1.07 f
  data arrival time                                   1.07

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_35_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -1.07
  -----------------------------------------------------------
  slack (MET)                                         1.08


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_36_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_36_/D (DFFQX1TS)                   1.00       1.09 f
  data arrival time                                   1.09

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_36_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -1.09
  -----------------------------------------------------------
  slack (MET)                                         1.10


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_33_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_33_/D (DFFQX1TS)                   1.01       1.10 f
  data arrival time                                   1.10

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_33_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -1.10
  -----------------------------------------------------------
  slack (MET)                                         1.12


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_34_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_34_/D (DFFQX1TS)                   1.08       1.17 f
  data arrival time                                   1.17

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_34_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -1.17
  -----------------------------------------------------------
  slack (MET)                                         1.18


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_32_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_32_/D (DFFQX1TS)                   1.09       1.18 f
  data arrival time                                   1.18

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_32_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         1.19


  Startpoint: y_reg_0_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[0] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_0_/CK (DFFXLTS)                    0.00       0.00 r
  y_reg_0_/Q (DFFXLTS)                     0.61       0.61 f
  ...
  y[0] (out)                               0.54       1.14 f
  data arrival time                                   1.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.14
  -----------------------------------------------------------
  slack (MET)                                         1.19


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_37_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_37_/D (DFFQX1TS)                   1.09       1.19 f
  data arrival time                                   1.19

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_37_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (MET)                                         1.20


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_31_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_31_/D (DFFQX1TS)                   1.14       1.24 f
  data arrival time                                   1.24

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_31_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.04      -0.04
  data required time                                 -0.04
  -----------------------------------------------------------
  data required time                                 -0.04
  data arrival time                                  -1.24
  -----------------------------------------------------------
  slack (MET)                                         1.27


  Startpoint: y_reg_38_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[38] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_38_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_38_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[38] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_34_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[34] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_34_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_34_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[34] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_30_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[30] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_30_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_30_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[30] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_20_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[20] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_20_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_20_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[20] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_19_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[19] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_19_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_19_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[19] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_18_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[18] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_18_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_18_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[18] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_16_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[16] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_16_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_16_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[16] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_11_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[11] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_11_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_11_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[11] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_7_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[7] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_7_/CK (DFFQX1TS)                   0.00       0.00 r
  y_reg_7_/Q (DFFQX1TS)                    0.78       0.78 f
  ...
  y[7] (out)                               0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_5_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[5] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_5_/CK (DFFQX1TS)                   0.00       0.00 r
  y_reg_5_/Q (DFFQX1TS)                    0.78       0.78 f
  ...
  y[5] (out)                               0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_3_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[3] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_3_/CK (DFFQX1TS)                   0.00       0.00 r
  y_reg_3_/Q (DFFQX1TS)                    0.78       0.78 f
  ...
  y[3] (out)                               0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_29_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[29] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_29_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_29_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[29] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_27_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[27] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_27_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_27_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[27] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_25_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[25] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_25_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_25_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[25] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_23_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[23] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_23_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_23_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[23] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_21_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[21] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_21_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_21_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[21] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_17_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[17] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_17_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_17_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[17] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_15_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[15] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_15_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_15_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[15] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_8_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[8] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_8_/CK (DFFQX1TS)                   0.00       0.00 r
  y_reg_8_/Q (DFFQX1TS)                    0.78       0.78 f
  ...
  y[8] (out)                               0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_6_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[6] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_6_/CK (DFFQX1TS)                   0.00       0.00 r
  y_reg_6_/Q (DFFQX1TS)                    0.78       0.78 f
  ...
  y[6] (out)                               0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_4_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[4] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_4_/CK (DFFQX1TS)                   0.00       0.00 r
  y_reg_4_/Q (DFFQX1TS)                    0.78       0.78 f
  ...
  y[4] (out)                               0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_2_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[2] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_2_/CK (DFFQX1TS)                   0.00       0.00 r
  y_reg_2_/Q (DFFQX1TS)                    0.78       0.78 f
  ...
  y[2] (out)                               0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_31_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[31] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_31_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_31_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[31] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_37_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[37] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_37_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_37_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[37] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_14_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[14] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_14_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_14_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[14] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_32_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[32] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_32_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_32_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[32] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_24_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[24] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_24_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_24_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[24] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_12_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[12] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_12_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_12_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[12] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_28_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[28] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_28_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_28_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[28] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_26_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[26] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_26_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_26_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[26] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_22_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[22] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_22_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_22_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[22] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_35_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[35] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_35_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_35_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[35] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_36_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[36] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_36_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_36_/Q (DFFQX1TS)                   0.78       0.78 f
  ...
  y[36] (out)                              0.47       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         1.30


  Startpoint: y_reg_13_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[13] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_13_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_13_/Q (DFFQX1TS)                   0.81       0.81 f
  ...
  y[13] (out)                              0.48       1.29 f
  data arrival time                                   1.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         1.34


  Startpoint: y_reg_10_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[10] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_10_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_10_/Q (DFFQX1TS)                   0.81       0.81 f
  ...
  y[10] (out)                              0.48       1.29 f
  data arrival time                                   1.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         1.34


  Startpoint: y_reg_9_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[9] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_9_/CK (DFFQX1TS)                   0.00       0.00 r
  y_reg_9_/Q (DFFQX1TS)                    0.81       0.81 f
  ...
  y[9] (out)                               0.48       1.29 f
  data arrival time                                   1.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         1.34


  Startpoint: y_reg_1_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[1] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_1_/CK (DFFQX1TS)                   0.00       0.00 r
  y_reg_1_/Q (DFFQX1TS)                    0.81       0.81 f
  ...
  y[1] (out)                               0.48       1.29 f
  data arrival time                                   1.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         1.34


  Startpoint: R (input port clocked by clk)
  Endpoint: y_reg_38_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  R (in)                                   0.04       0.09 r
  ...
  y_reg_38_/D (DFFQX1TS)                   1.27       1.36 f
  data arrival time                                   1.36

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_38_/CK (DFFQX1TS)                  0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         1.37


  Startpoint: y_reg_33_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y[33] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_33_/CK (DFFQX1TS)                  0.00       0.00 r
  y_reg_33_/Q (DFFQX1TS)                   0.86       0.86 f
  ...
  y[33] (out)                              0.51       1.37 f
  data arrival time                                   1.37

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -1.37
  -----------------------------------------------------------
  slack (MET)                                         1.42


1
