m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall21/tls2160/Desktop/CSEE4823/FIR_Filter/qsim_rtl/FIFO
T_opt
Z1 !s110 1637349634
V@SVBXh;]Z=fhc`=A6=OBB1
04 9 4 work testbench fast 0
=1-989096bfd4a9-6197f902-b5b2a-7842
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OE;O;10.7b_1;67
R0
vFIFO
Z3 !s10a 1637350191
!s110 1637350218
!i10b 1
!s100 _^A_=C2P3@@eoF]<7IgJ30
In5alNT:U`an45S?g1KVdC2
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637350191
Z5 8../../rtl/FIFO/FIFO.v
Z6 F../../rtl/FIFO/FIFO.v
L0 3
Z7 OE;L;10.7b_1;67
r1
!s85 0
31
!s108 1637350218.000000
Z8 !s107 ../../rtl/FIFO/FIFO.v|
Z9 !s90 -reportprogress|300|+acc|-incr|../../rtl/FIFO/FIFO.v|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@i@f@o
vshiftlne
!s10a 1637349180
!s110 1637349362
!i10b 1
!s100 :bKQCF:XlTffNoC?`dZ5f1
IdJ8N03KeAQN=9k[Jb7lCz1
R4
R0
w1637349180
R5
R6
L0 3
R7
r1
!s85 0
31
!s108 1637349361.000000
R8
R9
!i113 0
R10
R2
vsixteento1mux
R3
!s110 1637345550
!i10b 1
!s100 :^QYoP?BKz22lCbD=EEb^0
I_02jHXJPNP3@jBAA21ca^3
R4
R0
w1637345539
R5
R6
L0 52
R7
r1
!s85 0
31
!s108 1637345550.000000
R8
R9
!i113 0
R10
R2
vtestbench
!s10a 1637349619
R1
!i10b 1
!s100 La0dl7zP`4fhK86zmP5P@1
IjfA65<OkdL_MW^VS1^DGi1
R4
R0
w1637349619
8test_FIFO.v
Ftest_FIFO.v
L0 6
R7
r1
!s85 0
31
!s108 1637349634.000000
!s107 test_FIFO.v|
!s90 -reportprogress|300|+acc|-incr|test_FIFO.v|
!i113 0
R10
R2
