m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall19/bws2121/4823/project/qsim_rtl/sram
T_opt
!s110 1638227672
VR[bmg:lm1ogj;ZPj7AXL>3
04 9 4 work testbench fast 0
=1-989096bfd885-61a55ed7-c66e3-7955
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.7b_1;67
vsram
Z2 !s110 1638227671
!i10b 1
!s100 kNUa[oN7;PhL]cd6_9O>d3
I;kYOdBkHh[P]]BaoY<ek60
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638222593
8../../rtl/sram/sram.v
F../../rtl/sram/sram.v
L0 11
Z4 OE;L;10.7b_1;67
r1
!s85 0
31
Z5 !s108 1638227671.000000
!s107 ../../rtl/sram/sram.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/sram/sram.v|
!i113 0
Z6 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsram256w20b
R2
!i10b 1
!s100 :e>^jPB0gOm@g?R?eWD:T3
IYN`^o<@eUGY]TaFS9JGea0
R3
R0
w1637379969
8../../memory/sram256w20b/sram256w20b.v
F../../memory/sram256w20b/sram256w20b.v
L0 53
R4
r1
!s85 0
31
R5
!s107 ../../memory/sram256w20b/sram256w20b.v|
!s90 -reportprogress|300|+acc|-incr|../../memory/sram256w20b/sram256w20b.v|
!i113 0
R6
R1
vtestbench
R2
!i10b 1
!s100 YXO3Xf<G`hg8YHW?ke>Rc1
IM<9>3b21L@oYTlVP6a21C2
R3
R0
w1638225309
8./tb_sram.v
F./tb_sram.v
L0 13
R4
r1
!s85 0
31
R5
!s107 ./tb_sram.v|
!s90 -reportprogress|300|+acc|-incr|./tb_sram.v|
!i113 0
R6
R1
