m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall19/bws2121/4823/project/qsim_rtl/sram
T_opt
Z1 !s110 1637520290
V;=:AT_^O>6K19VXdP_QX32
04 9 4 work testbench fast 0
=1-989096bfd4a9-619a93a2-4c9be-233a
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OE;O;10.7b_1;67
vsram256w20b
Z3 !s110 1637520289
!i10b 1
!s100 :e>^jPB0gOm@g?R?eWD:T3
IYN`^o<@eUGY]TaFS9JGea0
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637379969
8../../memory/sram256w20b/sram256w20b.v
F../../memory/sram256w20b/sram256w20b.v
L0 53
Z5 OE;L;10.7b_1;67
r1
!s85 0
31
Z6 !s108 1637520289.000000
!s107 ../../memory/sram256w20b/sram256w20b.v|
!s90 +acc|-incr|../../memory/sram256w20b/sram256w20b.v|
!i113 0
Z7 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vsram_8blk
R3
!i10b 1
!s100 zhNH1g@k03C[M_=H1i6kL3
I9=3aU?_kKckHcWV@mHzSh1
R4
R0
w1637520213
8../../rtl/sram/sram_8blk.v
F../../rtl/sram/sram_8blk.v
L0 35
R5
r1
!s85 0
31
R6
!s107 ../../rtl/sram/sram_8blk.v|
!s90 +acc|-incr|../../rtl/sram/sram_8blk.v|
!i113 0
R7
R2
vtestbench
R1
!i10b 1
!s100 2QZW`Iz1GNDcKeSJZ8gE61
IUU<EQa;=V_UiRI7<jBjR<0
R4
R0
w1637520285
8./tb_sram.v
F./tb_sram.v
L0 12
R5
r1
!s85 0
31
!s108 1637520290.000000
!s107 ./tb_sram.v|
!s90 +acc|-incr|./tb_sram.v|
!i113 0
R7
R2
