m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall21/tls2160/Desktop/CSEE4823/FIR_FILTER/qsim_rtl/sram
T_opt
!s110 1638216962
V[ochIl99LiBWoPRLlSzP01
04 9 4 work testbench fast 0
=1-989096bfc525-61a53502-493d0-5760
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.7b_1;67
vsram256w20b
Z2 !s110 1638216961
!i10b 1
!s100 :e>^jPB0gOm@g?R?eWD:T3
IYN`^o<@eUGY]TaFS9JGea0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637541528
8../../memory/sram256w20b/sram256w20b.v
F../../memory/sram256w20b/sram256w20b.v
L0 53
Z4 OE;L;10.7b_1;67
r1
!s85 0
31
Z5 !s108 1638216960.000000
!s107 ../../memory/sram256w20b/sram256w20b.v|
!s90 -reportprogress|300|+acc|-incr|../../memory/sram256w20b/sram256w20b.v|
!i113 0
Z6 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsram_8blk
!s110 1638216960
!i10b 1
!s100 :`;2KOMNzJ2]G9M]UOodc2
IZWnodz@6zhT;7]6:0k1Qn2
R3
R0
w1637861251
8../../rtl/sram/sram_8blk.v
F../../rtl/sram/sram_8blk.v
L0 6
R4
r1
!s85 0
31
R5
!s107 ../../rtl/sram/sram_8blk.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/sram/sram_8blk.v|
!i113 0
R6
R1
vtestbench
R2
!i10b 1
!s100 2QZW`Iz1GNDcKeSJZ8gE61
IUU<EQa;=V_UiRI7<jBjR<0
R3
R0
w1637541529
8./tb_sram.v
F./tb_sram.v
L0 12
R4
r1
!s85 0
31
!s108 1638216961.000000
!s107 ./tb_sram.v|
!s90 -reportprogress|300|+acc|-incr|./tb_sram.v|
!i113 0
R6
R1
