 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : FIFO_system
Version: O-2018.06-SP5-1
Date   : Sat Nov 27 11:58:24 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
array_reg_60__3_/D (DFFQX1TS)       2.55 f        159999.67    159997.12
array_reg_60__2_/D (DFFQX1TS)       2.55 f        159999.67    159997.12
array_reg_60__1_/D (DFFQX1TS)       2.55 f        159999.67    159997.12
array_reg_60__0_/D (DFFQX1TS)       2.55 f        159999.67    159997.12
array_reg_61__15_/D (DFFQX1TS)      2.55 f        159999.67    159997.12
array_reg_61__14_/D (DFFQX1TS)      2.55 f        159999.67    159997.12
array_reg_61__13_/D (DFFQX1TS)      2.55 f        159999.67    159997.12
array_reg_61__12_/D (DFFQX1TS)      2.55 f        159999.67    159997.12
array_reg_61__11_/D (DFFQX1TS)      2.55 f        159999.67    159997.12
array_reg_61__10_/D (DFFQX1TS)      2.55 f        159999.67    159997.12
array_reg_61__9_/D (DFFQX1TS)       2.55 f        159999.67    159997.12
array_reg_61__8_/D (DFFQX1TS)       2.55 f        159999.67    159997.12
array_reg_61__7_/D (DFFQX1TS)       2.55 f        159999.67    159997.12
array_reg_61__6_/D (DFFQX1TS)       2.55 f        159999.67    159997.12
array_reg_61__5_/D (DFFQX1TS)       2.55 f        159999.67    159997.12
array_reg_61__4_/D (DFFQX1TS)       2.55 f        159999.67    159997.12
array_reg_7__15_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_7__14_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_7__13_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_7__12_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_7__11_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_7__10_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_7__9_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_7__8_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_7__7_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_7__6_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_7__5_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_7__4_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_7__3_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_7__2_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_7__1_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_7__0_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_8__15_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_8__14_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_8__13_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_8__12_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_8__11_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_8__10_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_8__9_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_8__8_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_8__7_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_8__6_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_8__5_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_8__4_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_8__3_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_8__2_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_8__1_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_8__0_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_9__15_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_9__14_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_9__13_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_9__12_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_9__11_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_9__10_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_9__9_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_9__8_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_9__7_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_9__6_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_9__5_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_9__4_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_9__3_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_9__2_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_9__1_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_9__0_/D (DFFQX1TS)        2.32 f        159999.67    159997.36
array_reg_12__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_12__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_12__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_12__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_12__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_12__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_12__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_12__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_12__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_12__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_12__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_12__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_12__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_12__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_12__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_12__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_15__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_15__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_15__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_15__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_15__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_15__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_15__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_15__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_15__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_15__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_15__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_15__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_15__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_15__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_15__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_15__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_16__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_16__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_16__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_16__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_16__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_16__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_16__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_16__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_16__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_16__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_16__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_16__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_16__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_16__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_16__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_16__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_17__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_17__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_17__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_17__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_17__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_17__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_17__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_17__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_17__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_17__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_17__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_17__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_17__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_17__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_17__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_17__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_20__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_20__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_20__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_20__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_20__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_20__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_20__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_20__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_20__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_20__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_20__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_20__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_20__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_20__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_20__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_20__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_23__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_23__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_23__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_23__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_23__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_23__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_23__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_23__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_23__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_23__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_23__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_23__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_23__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_23__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_23__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_23__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_24__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_24__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_24__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_24__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_24__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_24__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_24__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_24__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_24__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_24__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_24__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_24__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_24__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_24__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_24__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_24__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_25__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_25__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_25__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_25__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_25__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_25__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_25__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_25__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_25__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_25__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_25__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_25__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_25__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_25__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_25__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_25__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_28__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_28__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_28__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_28__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_28__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_28__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_28__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_28__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_28__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_28__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_28__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_28__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_28__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_28__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_28__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_28__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_31__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_31__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_31__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_31__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_31__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_31__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_31__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_31__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_31__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_31__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_31__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_31__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_31__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_31__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_31__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_31__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_32__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_32__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_32__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_32__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_32__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_32__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_32__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_32__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_32__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_32__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_32__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_32__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_32__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_32__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_32__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_32__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_33__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_33__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_33__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_33__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_33__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_33__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_33__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_33__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_33__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_33__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_33__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_33__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_33__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_33__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_33__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_33__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_36__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_36__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_36__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_36__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_36__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_36__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_36__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_36__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_36__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_36__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_36__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_36__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_36__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_36__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_36__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_36__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_47__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_47__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_47__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_47__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_47__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_47__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_47__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_47__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_47__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_47__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_47__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_47__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_47__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_47__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_47__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_47__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_48__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_48__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_48__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_48__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_48__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_48__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_48__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_48__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_48__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_48__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_48__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_48__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_48__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_48__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_48__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_48__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_49__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_49__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_49__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_49__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_49__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_49__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_49__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_49__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_49__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_49__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_49__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_49__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_49__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_49__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_49__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_49__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_52__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_52__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_52__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_52__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_52__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_52__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_52__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_52__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_52__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_52__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_52__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_52__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_52__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_52__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_52__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_52__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_55__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_55__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_55__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_55__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_55__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_55__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_55__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_55__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_55__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_55__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_55__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_55__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_55__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_55__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_55__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_55__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_56__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_56__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_56__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_56__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_56__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_56__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_56__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_56__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_56__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_56__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_56__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_56__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_56__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_56__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_56__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_56__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_57__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_57__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_57__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_57__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_57__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_57__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_57__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_57__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_57__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_57__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_57__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_57__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_57__3_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_57__2_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_57__1_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_57__0_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_60__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_60__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_60__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_60__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_60__11_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_60__10_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_60__9_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_60__8_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_60__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_60__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_60__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_60__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_62__15_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_62__14_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_62__13_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_62__12_/D (DFFQX1TS)      2.32 f        159999.67    159997.36
array_reg_62__7_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_62__6_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_62__5_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_62__4_/D (DFFQX1TS)       2.32 f        159999.67    159997.36
array_reg_42__3_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_42__2_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_42__1_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_42__0_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_43__15_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_43__14_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_43__13_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_43__12_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_43__11_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_43__10_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_43__9_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_43__8_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_43__7_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_43__6_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_43__5_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_43__4_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_43__3_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_43__2_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_43__1_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_43__0_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_44__15_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_44__14_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_44__13_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_44__12_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_44__11_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_44__10_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_44__9_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_44__8_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_44__7_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_44__6_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_44__5_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_44__4_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_44__3_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_44__2_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_44__1_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_44__0_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_45__15_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_45__14_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_45__13_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_45__12_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_45__11_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_45__10_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_45__9_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_45__8_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_45__7_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_45__6_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_45__5_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_45__4_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_50__15_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_50__14_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_50__13_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_50__12_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_50__11_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_50__10_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_50__9_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_50__8_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_50__7_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_50__6_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_50__5_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_50__4_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_50__3_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_50__2_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_50__1_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_50__0_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_51__15_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_51__14_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_51__13_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_51__12_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_51__11_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_51__10_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_51__9_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_51__8_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_51__7_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_51__6_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_51__5_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_51__4_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_51__3_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_51__2_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_51__1_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_51__0_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_53__15_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_53__14_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_53__13_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_53__12_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_53__11_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_53__10_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_53__9_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_53__8_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_53__7_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_53__6_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_53__5_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_53__4_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_53__3_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_53__2_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_53__1_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_53__0_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_54__15_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_54__14_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_54__13_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_54__12_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_54__11_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_54__10_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_54__9_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_54__8_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_54__7_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_54__6_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_54__5_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_54__4_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_58__15_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_58__14_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_58__13_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_58__12_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_58__11_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_58__10_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_58__9_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_58__8_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_58__7_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_58__6_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_58__5_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_58__4_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_58__3_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_58__2_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_58__1_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_58__0_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_59__15_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_59__14_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_59__13_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_59__12_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_59__11_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_59__10_/D (DFFQX1TS)      2.12 f        159999.67    159997.55
array_reg_59__9_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_59__8_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_59__7_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_59__6_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_59__5_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_59__4_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_59__3_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_59__2_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_59__1_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_59__0_/D (DFFQX1TS)       2.12 f        159999.67    159997.55
array_reg_3__3_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_3__2_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_3__1_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_3__0_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_4__15_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_4__14_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_4__13_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_4__12_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_4__11_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_4__10_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_4__9_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_4__8_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_4__7_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_4__6_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_4__5_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_4__4_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_4__3_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_4__2_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_4__1_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_4__0_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_5__15_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_5__14_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_5__13_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_5__12_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_5__11_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_5__10_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_5__9_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_5__8_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_5__7_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_5__6_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_5__5_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_5__4_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_5__3_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_5__2_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_5__1_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_5__0_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_6__15_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_6__14_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_6__13_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_6__12_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_6__11_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_6__10_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_6__9_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_6__8_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_6__7_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_6__6_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_6__5_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_6__4_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_6__3_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_6__2_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_6__1_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_6__0_/D (DFFQX1TS)        2.10 f        159999.67    159997.56
array_reg_14__3_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_14__2_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_14__1_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_14__0_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_61__3_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_61__2_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_61__1_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_61__0_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_62__11_/D (DFFQX1TS)      2.10 f        159999.67    159997.56
array_reg_62__10_/D (DFFQX1TS)      2.10 f        159999.67    159997.56
array_reg_62__9_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_62__8_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_62__3_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_62__2_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_62__1_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_62__0_/D (DFFQX1TS)       2.10 f        159999.67    159997.56
array_reg_0__15_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_0__14_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_0__13_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_0__12_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_0__11_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_0__10_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_0__9_/D (DFFQX1TS)        2.10 f        159999.67    159997.58
array_reg_0__8_/D (DFFQX1TS)        2.10 f        159999.67    159997.58
array_reg_0__7_/D (DFFQX1TS)        2.10 f        159999.67    159997.58
array_reg_0__6_/D (DFFQX1TS)        2.10 f        159999.67    159997.58
array_reg_0__5_/D (DFFQX1TS)        2.10 f        159999.67    159997.58
array_reg_0__4_/D (DFFQX1TS)        2.10 f        159999.67    159997.58
array_reg_1__3_/D (DFFQX1TS)        2.10 f        159999.67    159997.58
array_reg_1__2_/D (DFFQX1TS)        2.10 f        159999.67    159997.58
array_reg_1__1_/D (DFFQX1TS)        2.10 f        159999.67    159997.58
array_reg_1__0_/D (DFFQX1TS)        2.10 f        159999.67    159997.58
array_reg_2__15_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_2__14_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_2__13_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_2__12_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_2__11_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_2__10_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_2__9_/D (DFFQX1TS)        2.10 f        159999.67    159997.58
array_reg_2__8_/D (DFFQX1TS)        2.10 f        159999.67    159997.58
array_reg_2__7_/D (DFFQX1TS)        2.10 f        159999.67    159997.58
array_reg_2__6_/D (DFFQX1TS)        2.10 f        159999.67    159997.58
array_reg_2__5_/D (DFFQX1TS)        2.10 f        159999.67    159997.58
array_reg_2__4_/D (DFFQX1TS)        2.10 f        159999.67    159997.58
array_reg_63__15_/D (DFFQX1TS)      2.10 f        159999.67    159997.58
array_reg_63__14_/D (DFFQX1TS)      2.10 f        159999.67    159997.58
array_reg_63__13_/D (DFFQX1TS)      2.10 f        159999.67    159997.58
array_reg_63__12_/D (DFFQX1TS)      2.10 f        159999.67    159997.58
array_reg_63__11_/D (DFFQX1TS)      2.10 f        159999.67    159997.58
array_reg_63__10_/D (DFFQX1TS)      2.10 f        159999.67    159997.58
array_reg_63__9_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_63__8_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_63__7_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_63__6_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_63__5_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_63__4_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_63__3_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_63__2_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_63__1_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_63__0_/D (DFFQX1TS)       2.10 f        159999.67    159997.58
array_reg_10__15_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_10__14_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_10__13_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_10__12_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_10__11_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_10__10_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_10__9_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_10__8_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_10__7_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_10__6_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_10__5_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_10__4_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_10__3_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_10__2_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_10__1_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_10__0_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_11__15_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_11__14_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_11__13_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_11__12_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_11__11_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_11__10_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_11__9_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_11__8_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_11__7_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_11__6_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_11__5_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_11__4_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_11__3_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_11__2_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_11__1_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_11__0_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_13__15_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_13__14_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_13__13_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_13__12_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_13__11_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_13__10_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_13__9_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_13__8_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_13__7_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_13__6_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_13__5_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_13__4_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_13__3_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_13__2_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_13__1_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_13__0_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_18__15_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_18__14_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_18__13_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_18__12_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_18__11_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_18__10_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_18__9_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_18__8_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_18__7_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_18__6_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_18__5_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_18__4_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_18__3_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_18__2_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_18__1_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_18__0_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_19__15_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_19__14_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_19__13_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_19__12_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_19__11_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_19__10_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_19__9_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_19__8_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_19__7_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_19__6_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_19__5_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_19__4_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_19__3_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_19__2_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_19__1_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_19__0_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_21__15_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_21__14_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_21__13_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_21__12_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_21__11_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_21__10_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_21__9_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_21__8_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_21__7_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_21__6_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_21__5_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_21__4_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_21__3_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_21__2_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_21__1_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_21__0_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_26__15_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_26__14_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_26__13_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_26__12_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_26__11_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_26__10_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_26__9_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_26__8_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_26__7_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_26__6_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_26__5_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_26__4_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_26__3_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_26__2_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_26__1_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_26__0_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_27__15_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_27__14_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_27__13_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_27__12_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_27__11_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_27__10_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_27__9_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_27__8_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_27__7_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_27__6_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_27__5_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_27__4_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_27__3_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_27__2_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_27__1_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_27__0_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_29__15_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_29__14_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_29__13_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_29__12_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_29__11_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_29__10_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_29__9_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_29__8_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_29__7_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_29__6_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_29__5_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_29__4_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_29__3_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_29__2_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_29__1_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_29__0_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_34__15_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_34__14_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_34__13_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_34__12_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_34__11_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_34__10_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_34__9_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_34__8_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_34__7_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_34__6_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_34__5_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_34__4_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_34__3_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_34__2_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_34__1_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_34__0_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_35__15_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_35__14_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_35__13_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_35__12_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_35__11_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_35__10_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_35__9_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_35__8_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_35__7_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_35__6_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_35__5_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_35__4_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_35__3_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_35__2_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_35__1_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_35__0_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_37__15_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_37__14_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_37__13_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_37__12_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_37__11_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_37__10_/D (DFFQX1TS)      2.08 f        159999.67    159997.59
array_reg_37__9_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_37__8_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_37__7_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_37__6_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_37__5_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_37__4_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_37__3_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_37__2_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_37__1_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_37__0_/D (DFFQX1TS)       2.08 f        159999.67    159997.59
array_reg_45__3_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_45__2_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_45__1_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_45__0_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_46__15_/D (DFFQX1TS)      1.89 f        159999.67    159997.78
array_reg_46__14_/D (DFFQX1TS)      1.89 f        159999.67    159997.78
array_reg_46__13_/D (DFFQX1TS)      1.89 f        159999.67    159997.78
array_reg_46__12_/D (DFFQX1TS)      1.89 f        159999.67    159997.78
array_reg_46__11_/D (DFFQX1TS)      1.89 f        159999.67    159997.78
array_reg_46__10_/D (DFFQX1TS)      1.89 f        159999.67    159997.78
array_reg_46__9_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_46__8_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_46__7_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_46__6_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_46__5_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_46__4_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_46__3_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_46__2_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_46__1_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_46__0_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_54__3_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_54__2_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_54__1_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_54__0_/D (DFFQX1TS)       1.89 f        159999.67    159997.78
array_reg_0__3_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_0__2_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_0__1_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_0__0_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_1__15_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_1__14_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_1__13_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_1__12_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_1__11_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_1__10_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_1__9_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_1__8_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_1__7_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_1__6_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_1__5_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_1__4_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_2__3_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_2__2_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_2__1_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_2__0_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_3__15_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_3__14_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_3__13_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_3__12_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_3__11_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_3__10_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_3__9_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_3__8_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_3__7_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_3__6_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_3__5_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_3__4_/D (DFFQX1TS)        1.87 f        159999.67    159997.80
array_reg_14__15_/D (DFFQX1TS)      1.87 f        159999.67    159997.80
array_reg_14__14_/D (DFFQX1TS)      1.87 f        159999.67    159997.80
array_reg_14__13_/D (DFFQX1TS)      1.87 f        159999.67    159997.80
array_reg_14__12_/D (DFFQX1TS)      1.87 f        159999.67    159997.80
array_reg_14__11_/D (DFFQX1TS)      1.87 f        159999.67    159997.80
array_reg_14__10_/D (DFFQX1TS)      1.87 f        159999.67    159997.80
array_reg_14__9_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_14__8_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_14__7_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_14__6_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_14__5_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_14__4_/D (DFFQX1TS)       1.87 f        159999.67    159997.80
array_reg_22__15_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_22__14_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_22__13_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_22__12_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_22__11_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_22__10_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_22__9_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_22__8_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_22__7_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_22__6_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_22__5_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_22__4_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_22__3_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_22__2_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_22__1_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_22__0_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_30__15_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_30__14_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_30__13_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_30__12_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_30__11_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_30__10_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_30__9_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_30__8_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_30__7_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_30__6_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_30__5_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_30__4_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_30__3_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_30__2_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_30__1_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_30__0_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_38__15_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_38__14_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_38__13_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_38__12_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_38__11_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_38__10_/D (DFFQX1TS)      1.85 f        159999.67    159997.83
array_reg_38__9_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_38__8_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_38__7_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_38__6_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_38__5_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_38__4_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_38__3_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_38__2_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_38__1_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_38__0_/D (DFFQX1TS)       1.85 f        159999.67    159997.83
array_reg_39__15_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_39__14_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_39__13_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_39__12_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_39__11_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_39__10_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_39__9_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_39__8_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_39__7_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_39__6_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_39__5_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_39__4_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_39__3_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_39__2_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_39__1_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_39__0_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_40__15_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_40__14_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_40__13_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_40__12_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_40__11_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_40__10_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_40__9_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_40__8_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_40__7_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_40__6_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_40__5_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_40__4_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_40__3_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_40__2_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_40__1_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_40__0_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_41__15_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_41__14_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_41__13_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_41__12_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_41__11_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_41__10_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_41__9_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_41__8_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_41__7_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_41__6_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_41__5_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_41__4_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_41__3_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_41__2_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_41__1_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_41__0_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_42__15_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_42__14_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_42__13_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_42__12_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_42__11_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_42__10_/D (DFFQX1TS)      1.66 f        159999.67    159998.02
array_reg_42__9_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_42__8_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_42__7_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_42__6_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_42__5_/D (DFFQX1TS)       1.66 f        159999.67    159998.02
array_reg_42__4_/D (DFFQX1TS)       1.66 f        159999.67    159998.02

1
